{
  "name": "email_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "less": "lessc styles.less ./stage/styles.css",
    "start": "echo export 'JAVA_HOME=$(/usr/libexec/java_home)' >> ~/.bash_profile && npm install",
    "build": "npm run less && node build.js && gulp build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "less": "^3.10.3"
  },
  "dependencies": {
    "freemarker": "^2.1.0",
    "gulp": "^4.0.2",
    "gulp-inline-css": "^3.4.0",
    "gulp-premailer": "^0.4.0",
    "nunjucks": "^3.2.0",
    "path": "^0.12.7"
  }
}
